### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
# Take a look at the data frame
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [16]:
#print(len(purchase_data["SN"].unique()))
print("Total Players = ", purchase_data["SN"].nunique())

Total Players =  576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Calculate the requested summaries and load them into SummaryData
summary_data = [{"Number of Unique Items" : len(purchase_data.groupby("Item ID")),
                "Average Price" : round(purchase_data["Price"].mean(), 2), 
                "Number of Purchases" : len(purchase_data.groupby("Purchase ID")),
                "Total Revenue" : purchase_data["Price"].sum()}]

summary_df= pd.DataFrame(summary_data)

# Change the order of the columns
summary_df = summary_df[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Grab just the gender data and unique player names from the data and group it by gender
gender_data = purchase_data.groupby(["Gender"])["SN"].nunique()
# Convert to a dataframe summarized by gender with one column, rename that column, calculated percentage column and add it
gender_df = pd.DataFrame(gender_data)
gender_df.columns = ["Total Players"]
gender_df["Percentage of Players"] = round(gender_df["Total Players"]/gender_df["Total Players"].sum()*100, 2)
# Print out gender data sorted by number of players
gender_df.sort_values(by = "Total Players", ascending=False)

                       Total Players  Percentage of Players
Gender
Male                             484                  84.03
Female                            81                  14.06
Other / Non-Disclosed             11                   1.91

Conclusion - Boys and Men like this game a lot more than Girls and Women


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
# Generate a puchase summary grouped by gender, with the aggregations needed for the desired table
purchase_summary = purchase_data.groupby(["Gender"]).agg({"Price" : ["mean", "sum"], "Purchase ID" : "count", "SN" : "nunique"})

In [25]:
purchase_df = pd.DataFrame(purchase_summary)
purchase_df.head()

                          Price          Purchase ID      SN
                           mean      sum       count nunique
Gender
Female                 3.203009   361.94         113      81
Male                   3.017853  1967.64         652     484
Other / Non-Disclosed  3.346000    50.19          15      11

In [26]:
# Convert the purchase summary data back to a dataframe organized by gender, rename the columns, add the avg purchase and output
purchase_df = pd.DataFrame(purchase_summary)
purchase_df.columns = ["Average Purchase Price", "Total Purchase Value", "Purchase Count", "Player Count"]
purchase_df["Avg Total Purchase per Person"] = round(purchase_df["Total Purchase Value"]/purchase_summary["Player Count"],2)
purchase_df = purchase_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Player Count", "Avg Total Purchase per Person"]]
purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Player Count,Avg Total Purchase per Person
Gender,,,,,
Female,113,3.203009,361.94,81,4.47
Male,652,3.017853,1967.64,484,4.07
Other / Non-Disclosed,15,3.346000,50.19,11,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
print(purchase_data["Age"].min(), purchase_data["Age"].max())

7 45

In [39]:
# Generate a list of age bins. Min age was 7, max was 45. Cut the data by those bins
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_hist = pd.cut(purchase_data["Age"], age_bins)
# Copy the source data because I want to preserve the original data. Add the histogram category column to the new data frame
age_df = purchase_data.copy()
age_df["age_hist"] = age_hist
# Group the data by the histogram categories, with all tne needed aggregations for all requested Age analysis
age_summary = age_df.groupby(["age_hist"]).agg({"Price" : ["mean", "sum"], "Purchase ID" : "count", "SN" : "nunique"})
# Build a summary dataframe indexed by the histogram categories, add the calculated columns and get columns in logical order
age_summary_df = pd.DataFrame(age_summary)
age_summary_df.columns = ["Average Purchase Price", "Total Purchase Value", "Purchase Count","Player Count"]
age_summary_df["Avg Total Purchase per Person"] = round(age_summary_df["Total Purchase Value"]/age_summary_df["Player Count"], 2)
age_summary_df["Percentage of Players"] = round(age_summary_df["Player Count"]/age_summary_df["Player Count"].sum()*100, 2)
age_summary_df = age_summary_df[["Player Count", "Percentage of Players",  "Purchase Count", "Total Purchase Value", "Average Purchase Price", "Avg Total Purchase per Person"]]
age_summary_df

,Player Count,Percentage of Players,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
age_hist,,,,,,
"(0, 9]",17,2.95,23,77.13,3.353478,4.54
"(9, 14]",22,3.82,28,82.78,2.956429,3.76
"(14, 19]",107,18.58,136,412.89,3.035956,3.86
"(19, 24]",258,44.79,365,1114.06,3.052219,4.32
"(24, 29]",77,13.37,101,293.00,2.900990,3.81
"(29, 34]",52,9.03,73,214.00,2.931507,4.12
"(34, 39]",31,5.38,41,147.67,3.601707,4.76
"(39, 100]",12,2.08,13,38.24,2.941538,3.19

In [40]:
# Select the columns of interest from the dataframe and output the new dataframe for Age Demographics
player_demographics_df = age_summary_df[["Player Count", "Percentage of Players"]]
player_demographics_df

           Player Count  Percentage of Players
age_hist
(0, 9]               17                   2.95
(9, 14]              22                   3.82
(14, 19]            107                  18.58
(19, 24]            258                  44.79
(24, 29]             77                  13.37
(29, 34]             52                   9.03
(34, 39]             31                   5.38
(39, 100]            12                   2.08

Conclusion: This game is mostly played by Millenials (and younger)

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
# Select the columns of interest from the dataframe and output the new dataframe for Age Purchasing Analysis
player_purchases_df = age_summary_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
player_purchases_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
age_hist,,,,
"(0, 9]",23,3.353478,77.13,4.54
"(9, 14]",28,2.956429,82.78,3.76
"(14, 19]",136,3.035956,412.89,3.86
"(19, 24]",365,3.052219,1114.06,4.32
"(24, 29]",101,2.900990,293.00,3.81
"(29, 34]",73,2.931507,214.00,4.12
"(34, 39]",41,3.601707,147.67,4.76
"(39, 100]",13,2.941538,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
top_spenders_summary = purchase_data.groupby("SN").agg({"Purchase ID" : "count", "Price" : "sum"})
top_spenders_df = pd.DataFrame(top_spenders_summary)
top_spenders_df.columns = ["Purchase Count", "Total Purchase Value"]
top_spenders_df["Average Purchase Price"] = round(top_spenders_df["Total Purchase Value"] / top_spenders_df["Purchase Count"], 2)
top_spenders_df = top_spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

top_spenders_df.sort_values("Total Purchase Value", ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
items_df = purchase_data[["Item ID", "Item Name", "Price"]]
items_summary = items_df.groupby(["Item ID", "Item Name"]).agg({"Item ID" : "count", "Price" : ["mean", "sum"]})
items_summary_df = pd.DataFrame(items_summary)
items_summary_df.columns = ["Purchase Count", "Purchase Price", "Total Purchases"]
items_summary_df.sort_values("Purchase Count", ascending = False).head(10)

,,Purchase Count,Purchase Price,Total Purchases
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
103,Singed Scalpel,8,4.35,34.80
75,Brutality Ivory Warmace,8,2.42,19.36
72,Winter's Bite,8,3.77,30.16
60,Wolf,8,3.54,28.32
59,"Lightning, Etcher of the King",8,4.23,33.84

Conclusion: Purchase price of items does not have much impact on purchases. Price is perhaps not reflective of value to player.

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
items_summary_df.sort_values("Total Purchases", ascending = False).head(10)

,,Purchase Count,Purchase Price,Total Purchases
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
59,"Lightning, Etcher of the King",8,4.23,33.84
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
78,"Glimmer, Ender of the Moon",7,4.40,30.80
72,Winter's Bite,8,3.77,30.16
60,Wolf,8,3.54,28.32